<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Literata:opsz@7..72&family=Playfair+Display:wght@600&family=Roboto:wght@300;400;700;900&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Проекты</title>
    <link rel="shortcut icon" href="./img/лого школы.jpg" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">ПРОЕКТЫ</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a target="_blank" class="menu-list-item" href="https://vk.com/school1kizner">Группа школы</a></li>
                    <li class="menu-list-item"><a target="_blank" class="menu-list-item" href="http://school1tour.bir.ru/tour2.html">Посмотреть Школу</a></li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-pictur" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text"></span>
                    <i class="fa-solid fa-caret-dow"></i>
                </div>
            <div class="toggle">
                <i class="fas fa-moon toggle-icon"></i>
                <i class="fas fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-sharp fa-solid fa-house"></i>
        <i class="left-menu-icon fa-solid fa-user"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515), url('img/f-1.jpg')">
                <img class="featured-title" src="img/точка оста png.png" alt="">
                <p class="featured-desc">МБОУ "Кизнерская средняя школа №1"</p>
                <button class="featured-button"><a class="src_powerPoint" target="_blank" href="https://shkola1kizner-r18.gosweb.gosuslugi.ru/">Посмотреть</a></button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Проекты 17.05.22</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Презинтация Вайцищина.jpg" alt="">
                            <span class="movie-list-item-title">Геометрический <br> Экскалатор</span>
                            
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpfdH9bxVzlbFh5o4">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Башкирская кухня.jpg" alt="">
                            <span class="movie-list-item-title">Башкирская <br> кухня</span>

                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQHqFu3iywTfxwy5">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Белослудцев.jpg" alt="">
                            <span class="movie-list-item-title">Виртуальная <br> прогулка по <br> Школе №1</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQLZAuHOxqfEtByl">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Беспалова.jpg" alt="">
                            <span class="movie-list-item-title">Нужно ли <br> смотреть <br> фильмы?</span>
                         
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQQodORiSt9c-Y6G">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Блинова.jpg" alt="">
                            <span class="movie-list-item-title">Вокруг <br> природы</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQXSRcxRD3O1Ma-t">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/богдан.jpg" alt="">
                            <span class="movie-list-item-title">Окна победы</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQZFK6cLWGl3a5Lr">Посмотреть</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Жилой дом».jpg" alt="">
                            <span class="movie-list-item-title">Жилой дом</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQh56FKU1XQzSpdd">Посмотреть</a></button>
                        </div>

                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Проекты 17.05.22</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Ивонина.jpg" alt="">
                            <span class="movie-list-item-title">Компьютерные <br> игры— за <br> и против</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQq9o6L1cxKa3oaI">Посмотреть</a></button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Лаптев.jpg" alt="">
                            <span class="movie-list-item-title">тур по школе</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQwwszUdma3JAzCn">Посмотреть</a></button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Лени-нет.jpg" alt="">
                            <span class="movie-list-item-title">ЛЕНИ-НЕТ!</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQ3qxHb7bFNt7nBE">Посмотреть</a></button>
                        </div>
                        
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Проект игры.jpg" alt="">
                            <span class="movie-list-item-title">Развивающие игры</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgQ87F_LeuMThZL7V">Посмотреть</a></button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ПРОЕКТ На тему «Актуальные проблемы подростков».jpg" alt="">
                            <span class="movie-list-item-title">Актуальные <br> проблемы <br> подростков</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgREqD2khHHBChvFl">Посмотреть</a></button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/проект номерные брелки.jpg" alt="">
                            <span class="movie-list-item-title">Номерные <br> брелки</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgRKo6R1fQ4c6qQ-g">Посмотреть</a></button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Проект-7 Чудес Удмуртии.jpg" alt="">
                            <span class="movie-list-item-title">7 Чудес Удмуртии</span>
                           
                            <button class="movie-list-item-button"><a class="src_powerPoint" target="_blank" href="https://1drv.ms/p/s!AhLKJeFuffhpgRM8AmyCO7Znscia">Посмотреть</a></button>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>